api/proto/v1/foo-service.proto

syntax = "proto3";

option go_package="./;v1";
package v1;

import "google/protobuf/timestamp.proto";

message SystemFields {
    string created_by = 1;
    string updated_by = 2;
    google.protobuf.Timestamp created_at = 3;
    google.protobuf.Timestamp updated_at = 4;
}

message Foo {
    int64 id = 1;
    string title = 2;
    string desc = 3;
    SystemFields sys_fields = 4;
}

message CreateRequest{
    string api_verson = 1;
    Foo foo = 2;
}

message CreateResponse{
    string api_verson = 1;
    int64 id = 2;
}

service FooService {
    rpc Create(CreateRequest) returns (CreateResponse);
}